<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记列表"
        android:textColor="@color/Color_A"
        android:textSize="@dimen/FontSize_56"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/recyclerForgetWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>